<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Permintaan maaf dari aku</title>
        <style>
            body {
                background-image: url(WhatsApp\ Image\ 2024-11-06\ at\ 17.10.40_8e2c0dce.jpg);
                background-size: cover;
                background-position: center;
                font-family: Arial, sans-serif;
                color: white;
                text-align: center;
                padding: 50px;
            }
            .container {
                background: rgba(0, 0, 0, 0.7);
                padding: 30px;
                border-radius: 15px;
                display: inline-block;
            }
            h1 {
                font-size: 3em;
                margin-bottom: 20px;
            }
            p {
                font-size: 1.5em;
                margin-bottom: 20px;
            }
            .btn {
                background-color: #ff4081;
                color: white;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
                font-size: 1.2em;
            }
            .btn:hover {
                background-color: #e73370;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Maafin akuu sayangg</h1>
            <p>Sayang, aku minta maaf banget ya atas kesalahan yang aku buat kemarin. maaff  sudah bikin kamu kecewa, dan aku merasa sangat bersalah karena itu. Kamu adalah orang yang paling berharga dalam hidupku, dan aku benar-benar nggak mau kehilangan senyum indahmu. Aku janji, mulai sekarang aku akan lebih berhati-hati dan nggak akan mengulangi kesalahan yang sama lagi. Kamu layak mendapatkan yang terbaik, dan aku akan berusaha sebaik mungkin untuk menjadi pasangan yang lebih baik buat kamu. Kamu tahu nggak, setiap kali aku ngeliat kamu, aku ngerasa seperti orang paling beruntung di dunia. Kamu itu bukan cuma cantik, tapi juga pintar dan baik hati. Kamu benar-benar bikin aku bangga setiap hari. makasihh udah kasi aku kesempatan lagi untuk membuktikan bahwa aku serius dengan janji ini. Aku ingin selalu membuatmu bahagia dan tersenyum, karena senyum kamu itu adalah segalanya buat aku. Aku janji, aku akan membuat kamu semakin bangga dan bahagia setiap harinya. i lovee youu sayangg 🥺❤❤ lovee youu so muchh</p>
            <p>aku mohon jangan berhenti untuk membuat lukisan dan buku bersama karena itu sangat bermakna buat kita aku harap kamu masih mencintai aku.</p>
            <a href="video 2 (1).mp4" class="btn">Tonton vidionyaa yaa</a>
        </div>
    </body>
</html>